{
  "name": "BUPT-PRIS-727",
  "short_name": "BUPT-PRIS-727",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu18340607628017186886.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu14235034275213964917.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
